*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    line-height: 1.4;
}

.container{
    max-width: 1320px;
    margin: 0 auto;
}
.header{
    width: 100%;
    height: 16vh;
}

.navbar{
    display: flex;
    height: 100%;
    align-items: center;
    margin-top: 1%;
    justify-content: space-between;
}

.nav_logo a{
    text-decoration: none;
    color: black;
    font-size: 50px;
    text-transform: uppercase;
    font-family: monospace;
}

.navbar_nav{
    margin-left: 48%;
}

.navbar_nav a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    margin-left: 20px;
}

.nav_icon i{
    font-size: 25px;

}

.banner{
    width: 100%;
    height: 40vh;
    margin-top: 1.5%;
    background-image: url(/img/laptop.jpg);
    background-repeat: no-repeat;
    border: 1px solid black;
    background-position: right;
    
}

.banner h1{
    text-transform: uppercase;
    background-color: black;
    color: white;
    width: 35%;
    padding-left: 2px;
    text-align: center;
    letter-spacing: 2px;
    word-spacing: 2px;
    margin-top: 5%;
}

.banner p{
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 2%;
}

.blog{
    width: 100%;
    height: 80vh;
    /* border: 1px solid red; */
    margin-top: 20.5%;
}

.blog_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    height: 100%;
}

.blog_item{
    width: 100%;
    height: 60vh;
    margin-top: 10vh;
}

.blog_img img{
    width: 100%;
    height: 100%;
    position: relative;

}


.blog_item h1{
    text-transform: uppercase;
    font-size: 20px ;
    margin-bottom: 25px;
    letter-spacing: 5px;
}

.blog_item p{
    font-size:14px ;
    margin-bottom: 20px;
}

.progress{
    margin-bottom: 10px;
    max-height: 8px;
}

.about{
    width: 100%;
    height: 150vh;
    background-color: rgb(238, 234, 234);
    border-bottom: 1px solid rgb(201, 199, 199);
}

.about h1{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 8px;
}

.H p{
    text-align: center ;
    width: 50%;
    margin-left: 25%;
    margin-bottom: 5%;
}

.about_content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    height: 100%;
}

.about_item{
    width: 100%;
    height: 105vh;
}

.about_item img{
    width: 100%;
   
}

/* footer */

.footer h1{
   text-align: center;
   padding-top: 30px;
}

.icon{
    border: 1px solid rgb(194, 192, 192);
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    
}

.footer a{
    color: black;
    margin-left: 3.5rem;
    margin-left: 3.5rem;
}
footer a:hover{
    color: black;
}

.footer p{
    text-align: center;
    color:gray;
}

.footer span{
    color: black;
}